<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="//portalbkp2/Tomcat 8.0/Aplikacije/jars/ref_1300.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/APP Server 1300 REF/REF_1300.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
       <javaElement handleIdentifier="=APP Server 1300 REF"/>
        <javaElement handleIdentifier="=AS2 PLATFORM SERVER"/>
        <javaElement handleIdentifier="=AS2 PLATFORM COMMON"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.app.server.services"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.resources.server"/>
        <javaElement handleIdentifier="=hr.as2.app.common.ref"/>
        <javaElement handleIdentifier="=hr.as2.app.server.ref"/>
    </selectedElements>
</jardesc>
